<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Books">

    <Button
        android:id="@+id/butto3"
        android:layout_width="317dp"
        android:layout_height="110dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="41dp"
        android:text="упражнения на спину"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butto1" />

    <Button
        android:id="@+id/butto2"
        android:layout_width="317dp"
        android:layout_height="110dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="41dp"
        android:text="упражнения для ног"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butto1" />

    <Button
        android:id="@+id/butto1"
        android:layout_width="317dp"
        android:layout_height="110dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="41dp"
        android:text="упражнения для рук"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>